# More heap for Jetifier/transforms
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Keep builds snappy
org.gradle.parallel=true
org.gradle.caching=true

# Flutter projects should be AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Ensure Android Studio JBR is used if you set it in settings
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
